#########################################################
# macro file for RE03 example
#  - for both batch and interactive modes
#
# in interactive mode
#  - to visualize trajectories, remove /vis/disable and
#    /vis/enable commands below.
#  - in sub-event parallel mode, to visualize trajectories
#    generated in worker threads, un-comment the specified
#    line in the vis.mac macro file.
#  
#########################################################
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 100. 100. 100. cm
/score/mesh/nBin 300 300 300
/score/mesh/translate/xyz 3. 6. 0. m
#
/score/quantity/energyDeposit eDep
/score/quantity/doseDeposit dDep
#/score/quantity/nOfStep nOfStepGamma
#/score/filter/particle gammaFilter gamma
#/score/quantity/nOfStep nOfStepEMinus
#/score/filter/particle eMinusFilter e-
#score/quantity/nOfStep nOfStepEPlus
#/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
#
########################################
#Defining particle source params
########################################
#/run/initialize

/gps/pos/shape Circle
/gps/pos/centre 3. -3. 0. m
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle e-
/gps/pos/type Beam

# the incident surface is in the x-z plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1 
/gps/ang/type beam1d
/gps/ang/sigma_r 2.2 deg

/gps/ene/type Gauss
/gps/ene/mono 100 GeV
/gps/ene/sigma 0.018 GeV


/run/beamOn 20
#
########################################
#
# Dump scorers to a file
#
#/score/dumpQuantityToFile boxMesh_1 nOfStepGamma nOfStepGamma.txt
/score/dumpQuantityToFile boxMesh_1 dDep dDeposit.txt
/score/dumpQuantityToFile boxMesh_1 eDep eDeposit.txt
#
#
########################################
#
# drawing projection
#
#/control/ifInteractive draw.mac
#
#
#/control/execute vis.mac
