# Open a viewer
/vis/open OGL
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
#Setting up scoring mesh
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 15. 20. 5. m
/score/mesh/nBin 2 2 2

/score/quantity/energyDeposit eDep
/score/quantity/doseDeposit dDep
#/score/quantity/nOfStep nOfStepGamma



# draw scene
/vis/drawVolume worlds
#
/vis/viewer/set/viewpointThetaPhi 105 165 deg
/vis/viewer/zoom 1.0
/vis/viewer/set/style wireframe
#
# for drawing the tracks
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/vis/scene/add/axes

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
#/vis/viewer/set/style cloud
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 20

#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Un-comment the following line to draw trajectories created in 
# worker threads for the case of sub-event parallel mode.
# Please be cautious of the memory consumption! Do not use this
# with too many events.
####/control/strdoif {RunMode} == subEventParallel /run/trajectoriesToBeMerged
#
# If too many tracks, /vis/disable before running many events

#/run/initialize

##Defining Beam Configuration

/gps/pos/shape Circle
/gps/pos/centre 8.74395 -4.93871 -0.561975 m
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle e-
/gps/pos/type Beam

# the incident surface is in the x-z plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1 
/gps/ang/type beam1d
/gps/ang/maxtheta 0.370 deg

/gps/ene/type Gauss
/gps/ene/mono 100 GeV
/gps/ene/sigma 0.018 GeV


#/run/beamOn 2000
