# Open a viewer
/vis/open OGL
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# draw scene
/vis/drawVolume worlds
#
/vis/viewer/set/viewpointThetaPhi 105 165 deg
/vis/viewer/zoom 1.0
#
# for drawing the tracks
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/vis/scene/add/axes
#
# Un-comment the following line to draw trajectories created in 
# worker threads for the case of sub-event parallel mode.
# Please be cautious of the memory consumption! Do not use this
# with too many events.
####/control/strdoif {RunMode} == subEventParallel /run/trajectoriesToBeMerged
#
# If too many tracks, /vis/disable before running many events

#/run/initialize

/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle proton
/gps/pos/type Beam

# the incident surface is in the x-z plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1

/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 0 1 
/gps/ang/type beam1d
/gps/ang/sigma_r 2.2 deg

/gps/ene/type Gauss
/gps/ene/mono 1 GeV
/gps/ene/sigma 0.018 GeV


/run/beamOn 2000